{
  "name": "hello-pepr-store-redact-logs",
  "version": "0.0.1",
  "description": "Pepr feature: Store Redact Values in Logs",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pepr": {
    "uuid": "redact-store-log-values",
    "onError": "reject",
    "webhookTimeout": 10,
    "alwaysIgnore": {
      "namespaces": [],
      "labels": []
    },
    "includedFiles": [],
    "env": {
      "LOG_LEVEL": "debug",
      "PEPR_STORE_REDACTED_VALUES": "true"
    }
  },
  "dependencies": {
    "pepr": "0.51.6"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.15.21",
    "jest": "^29.7.0",
    "typescript": "5.8.3"
  },
  "scripts": {
    "pepr": "pepr",
    "cli": "npm run --workspace helpers cli -- --module=$(pwd)",
    "test": "npm run cli -- test --suite all",
    "test:e2e": "npm run cli -- test --suite e2e",
    "test:unit": "npm run cli -- test --suite unit"
  }
}