{
  "name": "hello-pepr-regex-ns-all",
  "version": "0.0.1",
  "description": "Pepr Feature: Module Regex Namespaces Unrestricted",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pepr": {
    "uuid": "regex-ns-all",
    "onError": "reject",
    "webhookTimeout": 10,
    "customLabels": {},
    "alwaysIgnore": {},
    "includedFiles": [],
    "env": {}
  },
  "dependencies": {
    "pepr": "^0.37.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.13.0",
    "jest": "^29.7.0",
    "kubernetes-fluent-client": "^2.6.1",
    "typescript": "5.3.3"
  },
  "scripts": {
    "pepr": "pepr",
    "cli": "npm run --workspace helpers cli -- --module=$(pwd)",
    "test": "npm run cli -- test --suite all",
    "test:e2e": "npm run cli -- test --suite e2e",
    "test:unit": "npm run cli -- test --suite unit"
  }
}
