{
  "name": "pepr-scheduler",
  "version": "0.0.1",
  "description": "OnSchedule example",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pepr": {
    "name": "pepr-scheduler",
    "uuid": "ce099eec-6516-5395-940e-2a57102f4ea7",
    "onError": "reject",
    "alwaysIgnore": {
      "namespaces": [],
      "labels": []
    },
    "includedFiles": [],
    "env": {}
  },
  "scripts": {
    "k3d-setup": "k3d cluster delete pepr-dev && k3d cluster create pepr-dev --k3s-arg '--debug@server:0' --wait && kubectl rollout status deployment -n kube-system"
  },
  "dependencies": {
    "pepr": "^0.26.0"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}