{
  "name": "helpers",
  "version": "0.0.0",
  "description": "excellent example helpers",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "dotenv-cli": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "commander": "^14.0.0",
    "find-up": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  },
  "scripts": {
    "pepr": "pepr",
    "_node": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --loader ts-node/esm",
    "cli": "TS_NODE_PROJECT='dev/tsconfig.json' npx dotenv -e dev/.env.dev -- npm run _node -- dev/cli.mts",
    "test": "npm run cli -- test --suite all",
    "test:e2e": "npm run cli -- test --suite e2e",
    "test:unit": "npm run cli -- test --suite unit"
  }
}
