{
  "name": "hello-pepr-ns-wrong",
  "version": "0.0.1",
  "description": "Pepr Feature: Module Namespace Conflicts",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pepr": {
    "uuid": "e9516ca7-b5f2-42cd-9c4a-cfe203ffad95",
    "onError": "reject",
    "webhookTimeout": 10,
    "customLabels": {},
    "alwaysIgnore": {},
    "includedFiles": [],
    "env": {}
  },
  "dependencies": {
    "pepr": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "vitest": "^3.2.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "pepr": "pepr",
    "cli": "npm run --workspace helpers cli -- --module=$(pwd)",
    "test": "npm run cli -- test --suite all",
    "test:e2e": "npm run cli -- test --suite e2e",
    "test:unit": "npm run cli -- test --suite unit"
  }
}
